# PersistantProjects

BinarySerarchTree/: .project
BinarySerarchTree/src/my/tree/demo/: MyBinrayTree.java  Node.java
EmailService/: .project
EmailService/src/my/soap/demo/client/: SendMailClient.java
EmailService/src/my/soap/demo/server/: PrintMessage.java  PrintMessageImpl.java  PrintMessagePublisher.java
EmployeeThreadImpl/: .project
EmployeeThreadImpl/src/com/my/emp/: Employee.java  EmployeeRegister.java  Threadclass.java
FactoryPattern/src/my/factory/impl/: Employee.java  EmployeeFactory.java  Permenant.java  SalesPerson.java
JunitSample/: pom.xml
JunitSample/src/main/java/my/test/demo/: StringHelper.java
RichMailPrototypeDemo/: Message.txt  README.txt  SMS.txt  dependency-reduced-pom.xml  pom.xml
RichMailPrototypeDemo/src/main/java/com/my/demo/: App.java  Student.java
RichMailPrototypeDemo/src/main/java/com/my/demo/domain/: Email.java
RichMailPrototypeDemo/src/main/java/com/my/demo/sender/: EmailSender.java  RichMail.java
RichMailPrototypeDemo/src/main/java/com/my/demo/server/: EmailServer.java  FileServer.java
RichMailPrototypeDemo/src/test/java/com/my/demo/: AppTest.java  EmailTest.java
RichmailProtoType/: .project  Message.txt  SMS.txt
RichmailProtoType/src/my/email/domain/: Email.java
RichmailProtoType/src/my/email/sender/: EmailSender.java  RichMail.java
RichmailProtoType/src/my/email/server/: EmailServer.java  FileServer.java
SingletonPattern/src/my/singleton/demo/: Employee.java  EmployeeTest.java
ThreadImplementation/: .project
ThreadImplementation/src/my/thread/test/: RegistryBean.java  RunnableExample.java  RunnableThread.java  SignupProcessThread.java  ThreadExample.java  ThreadImpl.java  ThreadTest.java
(+6 files in other folders)
