<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.demo</groupId>
  <artifactId>RichMailPrototypeDemo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RichMailPrototypeDemo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>     
      <artifactId>junit-dep</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.3.1</version>
</dependency>
  </dependencies>

<build>
<sourceDirectory>src</sourceDirectory>
 <resources>
<resource>
      <directory>src/main/resources</directory>
      <includes>
      <include>*.properties</include>
    </includes>
    <excludes>
      <exclude>*.xml</exclude>
    </excludes>
  </resource>
 </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>testall</shadedClassifierName> 
            </configuration>
          </execution>
        </executions>
      </plugin>
        
    </plugins>
   </build>
</project>
